[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/HUD/HUD.cs" type="Script" id=2]
[ext_resource path="res://Asset/Font/MainFont.tres" type="DynamicFont" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 722.0
margin_bottom = 163.0
color = Color( 0.247059, 0.0392157, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.0
margin_right = 70.0
margin_bottom = 327.0
custom_fonts/font = ExtResource( 3 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
