[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/HUD/ButtonShoot/ButtonShoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/HUD/HUD.cs" type="Script" id=2]
[ext_resource path="res://Asset/Font/MainFont.tres" type="DynamicFont" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 722.0
margin_bottom = 163.0
color = Color( 0.247059, 0.0392157, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -31.0
margin_right = 70.0
margin_bottom = 327.0
custom_fonts/font = ExtResource( 3 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelBottom" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -135.0
mouse_filter = 2
color = Color( 0.0235294, 0.207843, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonShoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 633, 1008 )
scale = Vector2( 1.31119, 1.3212 )
