[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/HUD/ButtonShoot/ButtonShoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/HUD/HUD.cs" type="Script" id=2]
[ext_resource path="res://Asset/Font/MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scene/HUD/AnalogStick/AnalogStick.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_right = -67.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 3 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonShoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 1627 )
scale = Vector2( 3, 3 )

[node name="Stick" parent="." instance=ExtResource( 4 )]
position = Vector2( 123, 1663 )
scale = Vector2( 1.5, 1.5 )

[node name="Label" type="Label" parent="."]
margin_left = 22.0
margin_top = -2.0
margin_right = 356.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 3 )
text = "score:"
__meta__ = {
"_edit_use_anchors_": false
}
