[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/background.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.cs" type="Script" id=3]
[ext_resource path="res://Scene/Spawner/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Effects/Particles/BackgroundStar.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Bacground" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 1.51528, 1.49219 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 720, 1280 )

[node name="MoveDownStars" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.980392, 0.980392, 1 )
position = Vector2( 507, 1504 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 52 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
